# Replace with your connection string
spring.jpa.hibernate.ddl-auto=create-drop

# Replace with your credentials
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_demo
spring.datasource.username=spring
spring.datasource.password=spring


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver